server {
    listen 80;
    server_name cessurmusabay.com;

    location / {
        proxy_pass http://drupal:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}